@import "../variables.less"; 
@import "../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/
.uiMembersPortlet {
	padding: 10px;
	.uiProfileUserSearch {
		margin: 20px 0 10px;
	}
	.spaceMemberListBox {
		background-color: @white;
		border: 1px solid @grayMediumWhiteSmoke;
		padding: 10px;
		.border-radius(4px);
	}
}